# Casgem.NLayeredApp

./: Casgem.NLayeredApp.sln
Business/: Business.csproj  BusinessServiceRegistration.cs
Business/Abstracts/: IAuthService.cs  ICategoryService.cs  IProductService.cs  IUserService.cs
Business/BusinessAspects/Autofac/: ClaimOperation.cs  SecuredOperation.cs
Business/BusinessRules/: ProductBusinessRules.cs
Business/Concretes/: AuthManager.cs  CategoryManager.cs  ProductManager.cs  UserManager.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/Dtos/: GetProductDto.cs  ListCategoryDto.cs  ListProductDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
Business/Profiles/: CategoryMappingProfiles.cs  ProductMappingProfiles.cs
Business/Requests/: CreateProductRequest.cs  UpdateProductRequest.cs
Business/ValidationRules/FluentValidation/: CreateProductRequestValidator.cs
Core/: Core.csproj
Core/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
Core/Aspects/Autofac/Logging/: LogAspect.cs
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/CrossCuttingConcerns/Exceptions/: BusinessProblemDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  ValidationProblemDetails.cs
Core/CrossCuttingConcerns/Logging/: LogDetail.cs  LogParameter.cs
Core/CrossCuttingConcerns/Logging/Serilog/ConfigurationModels/: FileLogConfiguration.cs
Core/CrossCuttingConcerns/Performance/: PerformanceAspect.cs
Core/CrossCuttingConcerns/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
Core/CrossCuttingConcerns/Security/Entities/: OperationClaim.cs  User.cs  UserOperationClaim.cs
Core/CrossCuttingConcerns/Security/Extensions/: ClaimExtensions.cs
Core/CrossCuttingConcerns/Security/Hashing/: HashingHelper.cs
Core/CrossCuttingConcerns/Security/Jwt/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
Core/CrossCuttingConcerns/Transaction/: TransactionScopeAspect.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependencyResolvers/: CoreModule.cs  ICoreModule.cs
Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/IoC/: ServiceTool.cs
Core/Utilities/Validation/: ValidationTool.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstracts/: ICategoryDal.cs  IProductDal.cs  IUserDal.cs
DataAccess/Concretes/EntityFramework/: EfCategoryDal.cs  EfProductDal.cs  EfUserDal.cs
DataAccess/Concretes/EntityFramework/Contexts/: NorthwindContext.cs
DataAccess/Migrations/: 20220226132431_init.Designer.cs  20220226132431_init.cs  20220228133243_categoriesAdded.Designer.cs  20220228133243_categoriesAdded.cs  20220326113807_rolebasedentities.Designer.cs  20220326113807_rolebasedentities.cs  NorthwindContextModelSnapshot.cs
Entities/Concretes/: Category.cs  Operation.cs  Product.cs
MVCApp/: MVCApp.csproj  Program.cs
MVCApp/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
MVCApp/Models/: ErrorViewModel.cs
MVCApp/Properties/: launchSettings.json
MVCApp/Views/: _ViewImports.cshtml
MVCApp/Views/Category/: Index.cshtml
MVCApp/Views/Product/: Index.cshtml
MVCApp/Views/Shared/: _Layout.cshtml
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  CategoriesController.cs  ProductsController.cs
WebAPI/Properties/: launchSettings.json
